DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

PORT=

PLATFORMS=

BCRYPT_SALT_ROUNDS=
GENERIC_PASSWORD_TEMPLATE=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_CUSTOM_EXPIRATION=

ADMIN_NAME=
ADMIN_USERNAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=